language: ruby
rvm:
  - 2.2.3

# Если Travis пишет вам слишком часто, то отключаем email уведомления
notifications:
  email: false

# Указываем базу данных

# Аргументы для bundler

# Кэшируем гемы, чтобы не устанавливать каждый раз все заново
cache: bundler

script: bundle exec rspec spec

gemfile:
  - Gemfile
